spring.application.name=MangaLib

URI=https://dev-uffu3lsdjnhcpysj.us.auth0.com/.well-known/jwks.json
db_username=ansh
db_password=jaiswal
db_DBName=mangalib
mangaDexURL=https://api.mangadex.org

logging.level.io.github.resilience4j=DEBUG


